<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="consejo-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Barlow+Semi+Condensed:ital,wght@0,100;0,500;0,600;0,700;0,900;1,200&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Barlow+Semi+Condensed:ital,wght@0,100;0,500;0,600;0,700;0,900;1,200&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/bca655c0fd.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/cartas/back1.jpg" type="image/x-icon">

    <title>Tarot App</title>
</head>

<body>
    <div class="div-carga">
        <img class="img-carga" src="./images/spinner.svg" alt="">
    </div>

    <div class="container-principal">

        <div class="pantalla-negra">
            <div class="parte-visible">
                <i class="fa-solid fa-circle-arrow-left izquierdita"></i>
                <i class="fa-solid fa-circle-arrow-right derechita"></i>
                <div class="circulo3">
                    <div class="equis"><i class="fa-solid fa-circle-xmark"></i></div>
                </div>
                <div class="contenido-parte-visible">

                    <img class="img-carta-grande" src="" alt="">
                    <div class="carta-descripcion">

                        <h2 id="titulo_desc">Carta 1</h2>
                        <h2 id="titulo_desc_2">Nombre generico</h2>

                        <div class="descripcion-parrafo">
                            <p id="parrafo_carta">adasdasdasdas</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="header">

            <div class="textos-header">
                <h1>Mazo de Tarot FlexBox</h1>
                <p>Para practicar!</p>

            </div>





            <div class="logo-derecha">
                <h1>Skill Factory</h1>
                <p>By Avalith</p>
            </div>

        </div>


        <div class="menu-lateral">
            <ul class="nav_ul">
                <li><i class="fa-solid fa-hand-sparkles"></i>Cosa 1</li>
                <li><i class="fa-solid fa-hat-wizard"></i>Cosa 2</li>
                <li><i class="fa-solid fa-wand-sparkles"></i>Cosa 3</li>
                <li><i class="fa-solid fa-broom"></i>Cosa 4</li>
                <li><i class="fa-solid fa-bahai"></i>Cosa 5</li>

            </ul>
            <div class="circulo">
                <div class="luna"><i class="fa-solid fa-moon"></i></div>
            </div>
        </div>

        <div class="contenedor-popup">
            <img class="god" src="./images/giphy.gif" alt="">
            <div class="color-arriba">
                <p>¿Necesitas <span>ayuda?</span></p>
            </div>
            <div class="color-abajo">
                <p>Linea Directa!</p>
            </div>
            <div class="circulo2">
                <div class="telefono"><i class="fa-solid fa-phone"></i></div>
            </div>
            <div class="prueba-transparente"></div>
        </div>




        <div class="main">
            <div class="flecha-atras">
                <div class="flechita"><i class="fa-solid fa-reply"></i></div>
            </div>
            <div class="cuadro">
                <div class="recuadro-uno">
                    <div class="uno-uno">
                        <h3>Ver mazo de tarot</h3>
                    </div>
                    <div class="uno-dos">
                        <h3>Consejo Arcano</h3>
                    </div>
                </div>
                <div class="recuadro-dos">
                    <div class="dos-uno">
                        <div class="dos-uno-uno">
                            <h3>Conocer tu Tarot</h3>
                        </div>
                        <div class="dos-uno-dos">
                            <h3>Conocer tu Carta Astral</h3>
                        </div>
                    </div>
                    <div class="dos-dos">

                        <h3>Biodecodifícate</h3>
                    </div>
                </div>
                <div class="recuadro-tres">
                    <h3>Titulo generico un poco mas largo</h3>
                </div>
            </div>
            <div class="consejo-arcano">
                <div class="contenedor-consejo">
                    <img class="consejo-arbolito" src="./images/arbolito.png" alt="">
                    <div class="consejo-informativa">
                        <h3>Los arcanos <span class="se-hacen-presentes"> se hacen presentes</span> bajo el sello de la
                            vida, abre tu mente y tu corazón. Preséntate ante ellos, haz que tu voz astral sea tan clara
                            como la conexion con tus maestros.</h3>

                    </div>
                    <div class="consejo-formulario">

                        <form action="">
                            <input class="nombre-input" placeholder="Nombre" type="text">
                            <input class="apellido-input" placeholder="Apellido" type="text">
                            <input class="fecha-input" type="date" name="" id="">
                            <input class="enviar-input" type="button" value="PRESENTARME">
                        </form>
                    </div>
                    <div class="workspace-consejo">

                        <div class="cubo">
                            <div class="cara1">
                                <img class="cartas-cubo cc1" src="./images/cartas/back1.jpg" alt="">
                            </div>
                            <div class="cara2">
                                <img class="cartas-cubo cc2" src="./images/cartas/back1.jpg" alt="">
                            </div>
                            <div class="cara3">
                                <img class="cartas-cubo cc3" src="./images/cartas/back1.jpg" alt="">
                            </div>
                            <div class="cara4">
                                <img class="cartas-cubo cc4" src="./images/cartas/back1.jpg" alt="">
                            </div>
                            <div class="cara5">
                                <img class="cartas-cubo cc5" src="./images/cartas/back1.jpg" alt="">
                            </div>
                            <div class="cara6">
                                <img class="cartas-cubo cc6" src="./images/cartas/back1.jpg" alt="">
                            </div>
                        </div>

                        <div class="cartas-mesa">
                            <h2 class="titulo-cant-cartas">Carta N° X</h4>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="footer">

            <img class="bola-gif" src="https://i.pinimg.com/originals/31/65/a7/3165a729c77a3c4058a7461646a56051.gif"
                alt="">
            <p>Mazo Tarot App 2022 ©</p>
            <p>Todos los derechos reservados</p>



        </div>
    </div>



</body>
<script src="mainScript.js"></script>
<script src="consejo.js"></script>

</html>